<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/style.css">
        <title>About us</title>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html">Tablet4You</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="over_ons.html">Over ons</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
        <header>
           
           
        </header>
            <main>
                <div class="text_overons">
                <h1>About us</h1><br>
                <p>Tablet4You is a website created by student application developers of the ROC Amstelland. We got this project from our projectleader: Aron van der Linden. We found this a chance to prove ourselves, so we decided to take on this challenge. So here we are. We think we have done a good job. The Tablet4You website  is easy to use for everyone. If you get lots of questions about tablets, from customers refer them to Tablet4You, your supplier of all kinds of tablets!</p>
                <h1>Our goal</h1><br>
                <p>
                  Tablet4You makes it so easy for everyone to make choices between tablets. This website is mainly meant for older people who do not have much (or no sense) of tablets. So if you have a family member (grandmother, grandfather, uncle, father, mother or even brothers and sisters) who wants to buy a tablet but do not know which tablet meets their needs, they can always come here.</p>
                  <h1>Review</h1>
                <p>Sara got here tablet from Tablet4You. She first didn't know which tablet to buy.
                  At the end Sara found this website and decided to look for a tablet from this website.
                  She is very happy with her tablet now. Sara: "I am very happy I found this website"
                </p>  
            </div>
            <a href="over_ons.html"><button type="button" class="btn btn-primary btn-lg">Dutch</button></a>

               
              
          
                  
              
             
            </main>
            <footer>
            
              <p>@ibrahim Ouzzine</p>
              
            </footer>
         
         
             
          
            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
