<!DOCTYPE html>
<html>
    <head>
        <title>Apple Tablet</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/productenindeling.css">
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="index.html">Tablet4You</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-li  nk" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="over_ons.html">Over ons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                           
                          </ul>
                        </div>
                      </nav>
             
                   
       
           
        </header>
       
        <main>
         <div class="container">
             
               
              
                <div class="product-detail">
                        <h2 class="p2">Apple ipad 2018</h2>
                    
                    <img id="myImg" src="img/apple goud 10.png" alt="ipad" style="width:100%;max-width:300px">
                    

                    <div class="bestel-tablet">
                        <span class="Prijs"> € 399,-</span> <br>

                        <a href="https://www.mediamarkt.nl/nl/product/_apple-ipad-2018-32gb-wifi-goud-1567814.html"><button type="button" class="btn btn-primary btn-lg">bestellen</button></a>
                    </div>
                </div>
                
    

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                
                
                <div class="product-description-detail">
                    <table class="product-table">
                        <tr>
                            <th>Schermdiagonaal</th>
                            <td>9.7 inch</td>
                        </tr>
                        <tr>
                            <th>Besturingssysteem</th>
                            <td>IOS</td>
                        </tr>
                        <tr>
                            <th>Draadloze verbinding</th>
                            <td>Bluethooth Wifi</td>
                        </tr>
                        <tr>
                            <th>Opslagcapaciteit</th>
                            <td>16GB</td>
                        </tr>
                        <tr>
                            <th>RAM-geheugen</th>
                            <td> 2 GB</td>
                        </tr>
                        <tr>
                            <th>Kleur</th>
                            <td>Goud</td>
                        </tr>
                        
                   
                    </table>
                    <div class="product-description">
                        <h1>Productomschrijving</h1>
                      <p> Deze Apple iPad heeft een snellere processor dan zijn voorganger, 
                            waardoor je sneller door apps en menu's heen navigeert. 
                            Het 4:3 Retina beeldscherm leent zich goed voor lezen en browsen. 
                            Zo wissel je tijdens je ontbijt snel tussen het nieuws en je social media kanalen. 
                            Start een videogesprek en praat even bij met vrienden en familie. 
                            Dankzij de FaceTime HD camera aan de voorkant ben je goed zichtbaar voor de persoon aan de andere kant. 
                            's Avonds plof je met je Apple iPad op de bank en stream je een serie of 
                            luister je nog wat muziek voor het slapen gaan.
                    </p>
                    </div>
                </div>
            </div>
                
        
        </main>
        <footer>
            @ibrahim Ouzzine
            
        </footer>
        
        <script type="text/javascript" >
      
                // Get the modal
var modal = document.getElementById('myModal');


var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
    modal.style.display = "none";
}
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
