<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/contact.css">
        <title>Contact</title>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html">Tablet4You</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="over_ons.html">Over ons</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
        <header>
           
           
        </header>
            <main>
              <div class="contact-info">
                <h1>Contact</h1>
                <p>Adres: Jonagoldstraat 20 <br> Postcode: 1036LK <br> Tel: 0681293301 <br>Email: Ouzzinei@Tablet4you.nl</p>
            </div>
            <div class="form-main">
                <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput">Voornaam</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Achternaam</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                      </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2">Email</label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Vraag</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        <button type="button" class="btn btn-primary btn-lg">Submit</button>
                      </div>
                  </form>
                </div>

                
              
          
                  
              
             
            </main>
            <footer>
            
                <p>@ibrahim Ouzzine</p>
              
            </footer>
         
         
             
          
            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
