
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website Tablet4You">
        <meta name="author" content="Ibrahim Ouzzine">

        <!-- Latest compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/style.css">
        <title>Tablet4You</title>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html">Tablet4You</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="over_ons.html">Over ons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
        <header>
           
           
        </header>
            <main>
               
              
          
                  
                <div class="btn-h1">
                    <h1>Tablet4You</h1>
                    <p>Welkom bij Tablet4You, wilt u een tablet aanschaffen? en weet u niet wat voor tablet u wilt? Dan bent u op het juiste adres! Wij hebben een groot Vergelijkingspagina van verschillende soorten tablets. Bij over ons kunt u zien wie alles te zien krijgt en wat Tablet4You eigenlijk is.</p>
                        
                  
                </div>
                <div class="card-deck ">
                    <div class="card bg-transparent">
                      <div class="card-body">
                        <h5 class="card-title">Producten</h5>
                
                        <p class="card-text">Bij Tablet4you kun je een vergelijking zien tussen de bekende tablets die er zijn met onze filter functie kunt u verschillende tablets vergelijken. Klik hier voor meer info</p>
                        <a href="producten.html"><button type="button" class="btn btn-secondary btn-lg">Producten</button></a>
                      </div>
                      
                    </div>
                    <div class="card bg-transparent">
                      <div class="card-body ">
                        <h5 class="card-title">Over ons</h5>
                        <p class="card-text">Ibrahim Ouzzine heeft deze website gemaakt, mijn doel is om jullie deze website te laten verlaten met de perfecte tablet die jullie zoeken. Klik hier voor meer info.</p>
                        <a href="over ons.html"><button type="button" class="btn btn-secondary btn-lg">Over ons</button></a>  
                      </div>
                      
                    </div>
                    <div class="card bg-transparent">
                      <div class="card-body">
                        <h5 class="card-title">Contact</h5>
                        <p class="card-text">Heeft u vragen/Opmerkingen kunt u mij altijd bereiken via een FAQ u kunt dan gerust alles invullen en dan zullen wij zo snel mogelijk reageren. Klik hier voor meer info.</p>
                        <a href="contact.html"><button type="button" class="btn btn-secondary btn-lg">Contact</button></a>  
                      </div>

                      
                    </div>
                  </div>  
                
             
            </main>
            <footer>
            
              <p>@ibrahim Ouzzine</p>
              
            </footer>
         
         
             
          
            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
