<!DOCTYPE html>
<html>
    <head>
        <title>Lenovo tablet</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/productenindeling.css">
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="index.html">Tablet4You</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="over_ons.html">Over ons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                           
                          </ul>
                        </div>
                      </nav>
             
                   
       
           
        </header>
       
        <main>
         <div class="container">
             
               
              
                <div class="product-detail">
                        <h2 class="p2">Lenovo Tab 10 </h2>
                    
                    <img id="myImg" src="img/lenovo zwart 10.png" alt="Lenovo" style="width:100%;max-width:300px">
                    

                    <div class="bestel-tablet">
                        <span class="Prijs"> 109,-</span> <br>

                        <a href="https://www.mediamarkt.nl/nl/product/_lenovo-tab-10-1gb-16gb-black-new-1552500.html"><button type="button" class="btn btn-primary btn-lg">bestellen</button></a>
                    </div>
                </div>
                
    

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                
                
                <div class="product-description-detail">
                    <table class="product-table">
                        <tr>
                            <th>Schermdiagonaal</th>
                            <td>10,1 inch</td>
                        </tr>
                        <tr>
                            <th>Besturingssysteem</th>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <th>Draadloze verbinding</th>
                            <td>Bluethooth Wifi</td>
                        </tr>
                        <tr>
                            <th>Opslagcapaciteit</th>
                            <td>16 GB</td>
                        </tr>
                        <tr>
                            <th>RAM-geheugen</th>
                            <td>1 GB</td>
                        </tr>
                        <tr>
                            <th>Kleur</th>
                            <td>Zwart</td>
                        </tr>
                        
                   
                    </table>
                    <div class="product-description">
                        <h1>Productomschrijving</h1>
                      <p> 
                        De Lenovo Tab 10 1GB 16GB is ideaal voor entertainment voor het hele gezin. Kijk video's op YouTube of check je verschillende social media accounts. Doordat het beeldscherm een resolutie heeft van 1280 x 800 en gebruik maakt van IPS technologie, zie je de kleuren helder vanuit iedere hoek. Hierdoor kun je dus makkelijk vanaf de bank naar je favoriete films en series kijken. Al je muziek en foto's sla je op het geheugen van 16 GB en wanneer je meer ruimte nodig hebt, bereid je het geheugen makkelijk uit met een mircoSD kaart. Hierdoor kun je de tablet met nog eens maximaal 128 GB geheugen uitbreiden. Verder navigeer je snel door de verschillende apps dankzij de quad core processor.


                    </p>
                    </div>
                </div>
            </div>
                
        
        </main>
        <footer>
            @ibrahim Ouzzine
            
        </footer>
        
        <script type="text/javascript" >
    

                // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
