<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HIER MOET EEN PASSENDE BESCHRIJVING KOMEN">
        <meta name="author" content="JOUW NAAM HIER">

        <!-- Latest compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/style.css">
        <title>Tablet4You</title>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html">Tablet4You</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Over ons</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
        <header>
           
           
        </header>
            <main>
                <div class="text_overons">
                <h1>Over ons</h1><br>
                <p>Tablet4You is een website gemaakt door Applicatie Ontwikkelaar leerlingen van het ROC Amstelland. Wij kregen deze opdracht van onze projectleider: Aron van der Linden. Wij vonden dit een kans om ons zelf te bewijzen dus besloten we deze uitdaging aan te gaan. Dus hier zijn we. Wij vinden dat we een goed werk hebben opgewerkt, het is een makkelijke website, kan gebruikt worden door iederen, dat is wel zo fijn. Als je veel vragen krijgt over tablets verwijs ze dan rustig naar tablet4you, uw leverancier van alle soorten tablets!</p>
                <h1>Ons doel</h1><br>
                <p>Het makkelijk maken voor iedereen om keuzes te maken tussen tablets. Deze website is vooral bedoelt voor de oudere mensen die niet zo veel (Of helemaal geen verstand) hebben van tablets. Dus als jij een familie lid (oma, opa, oom, vader, moeder of zelfs broers en zussen) hebt die een tablet wilt kopen maar niet kan kiezen uit tablets of als ze helemaal niks weten over tablets kunnen ze altijd hier terecht.</p>
            </div>

               
              
          
                  
              
             
            </main>
            <footer>
            
              <p>@ibrahim Ouzzine</p>
              
            </footer>
         
         
             
          
            
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
