<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Producten</title>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/productstyle.css">
        <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
</head>


<body>
    
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="index.html">Tablet4You</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="over_ons.html">Over ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </nav>
 

  </header>

  <main>

    <div class="filter_all">
      <h1>Merk</h1>
      <div class="merk">
      <li>
      <label class="filter" for="apple">
        <input type="checkbox" name="merk" value="apple" id="apple" >
        <span class="checkmark">Apple</span>
      </label>
      </li>
      <li>
      <label class="filter" for="microsoft">
        <input type="checkbox" name="merk" value="microsoft" id="microsoft">
        <span class="checkmark">Microsoft</span>
      </label>
    </li>
    <li>
      <label class="filter" for="samsung">
        <input type="checkbox" name="merk" value="samsung" id="samsung">
        <span class="checkmark">Samsung</span>
      </label>
    </li>
    <li>

      <label class="filter" for="lenovo">
        <input type="checkbox" name="merk" value="lenovo" id="lenovo">
        <span class="checkmark">Lenovo</span>
      </label>
    </div>
    </li>
      <h1>Kleur</h1>
      <li>

      <label class="filter" for="spacegrey">
        <input type="checkbox" name="kleur" value="spacegrey" id="spacegrey">
        <span class="checkmark">Spacegrey</span>
      </label>
      </li>
      <li>
     
 
      <label class="filter" for="zwart">
        <input type="checkbox" name="kleur" value="zwart" id="zwart">
        <span class="checkmark">Zwart</span>
      </label>
    </li>
    <li>

      
      <label class="filter" for="zilver">
        <input type="checkbox" name="kleur" value="zilver" id="zilver">
        <span class="checkmark">Zilver</span>
      </label>
    </li>
    <li>

      <label class="filter" for="goud">
        <input type="checkbox" name="kleur" value="goud" id="goud">
        <span class="checkmark">Goud</span>
      </label>
    </li>
    <li>

      <label class="filter" for="wit">
        <input type="checkbox" name="kleur" value="wit" id="wit">
        <span class="checkmark">Wit</span>
      </label>
    </li>
    <li>

      <label class="filter" for="grijs">
        <input type="checkbox" name="kleur" value="grijs" id="grijs">
        <span class="checkmark">Grijs</span>
      </label>
    </li>
    <li>

      <label class="filter" for="blauw">
        <input type="checkbox" name="kleur" value="blauw" id="blauw">
        <span class="checkmark">Blauw</span>
      </label>
    </li>

      <h1>Formaat</h1>
      <li>

      <label class="filter" for="7">
        <input type="checkbox" name="formaat" value="7" id="7">
        <span class="checkmark">7 inch</span>
      </label>
    </li>
    <li>

      <label class="filter" for="8">
        <input type="checkbox" name="formaat" value="8" id="8">
        <span class="checkmark">8 inch</span>
      </label>
    </li>
    <li>

      <label class="filter" for="9,7">
        <input type="checkbox" name="formaat" value="9,7" id="9,7">
        <span class="checkmark">9,7 inch</span>
      </label>
    </li>
    <li>

      <label class="filter" for="10,1">
        <input type="checkbox" name="formaat" value="10,1" id="10,1" class="checkbox">
        <span class="checkmark">10,1 inch</span>
      </label>
    </li>
    <li>

      <label class="filter" for="10,5">
        <input type="checkbox" name="formaat" value="10,5" id="10,5">
        <span class="checkmark">10,5 inch</span>
      </label>
    </li>
    <li>

      <label class="filter" for="12,3">
        <input type="checkbox" name="formaat" value="12,3" id="12,3">
        <span class="checkmark">12,3 inch</span>
      </label>
    </li>

    </div>

  
  <div class="producten">


    <a href="apple_spacegrey.html">
      <div class="product apple spacegrey 9,7">
        <img src="img/apple space grey 10.png" alt="" >
        
       
        <h1>Apple iPad 2018</h1>
        <p>Merk: Apple<br> Kleur: Spacegrey<br>formaat: 9,7 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
        

      
      </div>
    </a>
 

    <a href="apple_zilver.html">
      <div class="product apple zilver 9,7">
          <img src="img/apple zilver 10.png" alt="" >
          

        <h1>Apple iPad 2018</h1>
        <p>Merk: Apple<br> Kleur: Zilver<br>formaat: 9,7 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
        
      </div>
    </a>


    <a href="apple_goud.html">
      <div class="product apple goud 9,7">
          <img src="img/apple goud 10.png" alt="" >
 
        <h1>Apple iPad 2018</h1>
        <p>Merk: Apple<br> Kleur: Goud<br>formaat: 9,7 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
    
      </div>
    </a>

  
    <a href="microsoft_tablet.html">
      <div class="product microsoft grijs 12,3">
          <img src="img/microsoft.png" alt="" >
  
        <h1>Microsoft Surface Pro</h1>
        <p>Merk: Microsoft<br> Kleur: Grijs<br>formaat:12,3 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
     
      </div>
    </a>

 
    <a href="samsung_galaxy1.html">
      <div class="product samsung zwart 10,5">
       
           <img src="img/samsung zwart 7.jpg" alt="" >
          <h1>Samsung Galaxy Tab A</h1>  
          <p>Merk: Samsung<br> Kleur: Zwart<br>formaat: 10,5 inch<br></p>
          <button type="button" class="btn btn-primary btn-lg">Meer info</button>
 
           
            
    
      </div> 
    </a>
     

   
   

    <a href="samsung_galaxy2.html">
      <div class="product samsung zwart 8.png">
          <img src="img/samsung goud 10.jpg" alt="" >
          
          <h1>Samsung Galaxy Tab A</h1>  
          <p>Merk: Samsung<br> Kleur: zwart<br>formaat: 8 inch<br></p>
          <button type="button" class="btn btn-primary btn-lg">Meer info</button>
         
         
        
      </div>
    </a>
  

    <a href="samsung_galaxy3.html">
      <div class="product samsung wit 7">
          <img src="img/samsung wit 10.jpg" alt="" >
          <h1>Samsung Galaxy Tab A</h1>  
          <p>Merk: Samsung<br> Kleur: Wit<br>formaat: 7 inch<br></p>
          <button type="button" class="btn btn-primary btn-lg">Meer info</button>
        
         
     
 

      </div>
    </a>
  
  
   
       
    <a href="samsung_galaxy4.html">
        <div class="product samsung goud 9,7"> 
            <img src="img/samsung zwart 10.png" alt="" >
            <h1>Samsung Galaxy Tab A</h1>  
            <p>Merk: Samsung<br> Kleur: goud<br>formaat: 9,7 inch<br></p>
            <button type="button" class="btn btn-primary btn-lg">Meer info</button>
     
     
      </div>
    </a>

 
    <a href="lenovo_tablet1.html">
      <div class="product lenovo zwart 10,1">
          <img src="img/lenovo zwart 10.png" alt="" >
        
        <h1>Lenovo Tab 10</h1>
        <p>Merk: Lenovo<br> Kleur: Zwart<br>formaat: 10,1 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
        
      </div>
    </a>
 
 
    <a href="lenovo_Tablet2.html">
      <div class="product lenovo blauw 10,1">
          <img src="img/lenovo zilver 10.png" alt=""   >
      
        <h1>Lenovo Tab2 A10-30F</h1>
        <p>Merk: Lenovo<br> Kleur: Blauw<br>formaat: 10,1 inch<br></p>
        <button type="button" class="btn btn-primary btn-lg">Meer info</button>
        
       
      </div>
    </a>
  


</div>
</main>


  <footer>
      <p>@ibrahim Ouzzine</p>
  </footer>
  
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src="producten.js"></script>
</body>




</html>
