<!DOCTYPE html>
<html>
    <head>
        <title>Samsung tablet</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/productenindeling.css">
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="index.html">Tablet4You</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="producten.html">Producten <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="over_ons.html">Over ons</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">contact</a>
                            </li>
                           
                          </ul>
                        </div>
                      </nav>
             
                   
       
           
        </header>
       
        <main>
         <div class="container">
             
               
              
                <div class="product-detail">
                        <h2 class="p2">Samsung Galaxy Tab A 2018 </h2>
                    
                    <img id="myImg" src="img/samsung goud 10.jpg" alt="Samsung" style="width:100%;max-width:300px">
                    

                    <div class="bestel-tablet">
                        <span class="Prijs"> € 279,-</span> <br>

                        <a href="https://www.mediamarkt.nl/nl/product/_samsung-galaxy-tab-a-10-1-32gb-wifi-zwart-1552167.html"><button type="button" class="btn btn-primary btn-lg">bestellen</button></a>
                    </div>
                </div>
                
    

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>

                
                
                <div class="product-description-detail">
                    <table class="product-table">
                        <tr>
                            <th>Schermdiagonaal</th>
                            <td>8 inch</td>
                        </tr>
                        <tr>
                            <th>Besturingssysteem</th>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <th>Draadloze verbinding</th>
                            <td>Bluethooth Wifi</td>
                        </tr>
                        <tr>
                            <th>Opslagcapaciteit</th>
                            <td>16 GB</td>
                        </tr>
                        <tr>
                            <th>RAM-geheugen</th>
                            <td>2 GB</td>
                        </tr>
                        <tr>
                            <th>Kleur</th>
                            <td>Zwart</td>
                        </tr>
                        
                   
                    </table>
                    <div class="product-description">
                        <h1>Productomschrijving</h1>
                      <p> 
                        De Samsung Galaxy Tab S2 is zowel krachtiger als een stuk lichter dan zijn voorganger. De krachtige octa core-processor zorgt er voor dat de tablet razendsnel reageert op elke aanraking. Het indrukwekkende Super AMOLED-scherm laat de kleuren van het scherm spatten. Een resolutie van 2048 bij 1536 pixels maakt dat de kleinste details zichtbaar zijn. Apps installeren kan op het opslaggeheugen van 32 GB, wat eventueel met een microSD-kaartje kan worden vergroot met maximaal 128 GB. Dankzij een slanke behuizing van slechts 5,6 mm dik en een gewicht van slechts 265 gram kan de Samsung Galaxy Tab S2 makkelijk met één hand worden vastgehouden. Verder is de tablet van alle draadloze gemakken voorzien via Bluetooth 4.1, 802.11ac-wifi en GPS.
                    </p>
                    </div>
                </div>
            </div>
                
        
        </main>
        <footer>
            @ibrahim Ouzzine
            
        </footer>
        
        <script type="text/javascript" >
        
                // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>
