body{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    margin: 0;
    
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
 

  overflow-x: hidden;
    
   
  font-family: 'Montserrat', sans-serif;
  text-align: center;    
    
    
   
    
    
}
footer{
    padding: 15px;
    background-color: #d7dbdb;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.5;
    text-align: center;
    background-color: #21D4FD;
    background-image: linear-gradient(267deg, #21D4FD 0%, #B721FF 100%);




    
   

}
.navbar{
    
     padding: 20px;
     opacity: 0.9;
     position: fixed !important;
     width: 100%;
     background-color: #21D4FD;
     background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
     top: 0;
 
     font-size: 20px;
     font-weight: bold;

     
     
 
 }
.navbar li a{
    color: white;
}
form{
    
  
    width: 500px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
    color: white;
    position: fixed;
   
   
}
.form-group{
    margin-left: auto;
    margin-right: auto;
 

}

.contact-info{
   
    color: white;
    position: absolute;
    width: 500px;
    height: 200px;
    top: 20%;
    left: 50%;
    margin-top: -50px;
    margin-left: -250px;
    padding: 30px;
   

}
.btn{
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid white;
}
.btn:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
}