body{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);


 
    margin: 0;

  background-attachment: fixed;
  background-repeat: no-repeat;


  overflow-x: hidden;
  overflow-y: visible;
  color: white;
    
   
  font-family: 'Montserrat', sans-serif;

    
}
.container{
    padding: 20px;
}
.navbar{

    padding: 20px;
    opacity: 0.9;
    position: fixed !important;
    width: 100%;
    background-color: #21D4FD;
    background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);

    font-size: 20px;
    font-weight: bold;

}
footer{
    padding: 15px;
    background-color: #d7dbdb;
    
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.5;
    text-align: center;
    background-color: #21D4FD;
    background-image: linear-gradient(267deg, #21D4FD 0%, #B721FF 100%);




    
   

}

.product-detail{
    margin-top: 75px;
}

.product-detail img{
    width: 20%;
    height: 20%;
}

.product-description{
 
   
    width: 90%;
}
.product-description h1{
    margin-top: 25px;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid white;
    margin-bottom: 25px;
   
 

  
}

table th, td{
    border-bottom: 1px solid #ddd;
    padding: 15px;
    
}




.bestel-tablet span{
    
    font-size: 40px;
    border-bottom: 1px solid white;
    
}
.btn{
    margin-top: 25px;
    margin-bottom: 50px;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
