body{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;

  overflow-x: hidden;
    
   
  font-family: 'Montserrat', sans-serif;
  text-align: center;
    
    
    
   
    
    
}
#tweetalen li {
    list-style: none;
}

.card{
    color: black;
    
}
#tweetalen a {
    text-decoration: none;
}


.sidebar{
    width:25%;
}

.main-content {
   
    height: 650px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
}



header{
    display:flex;
    justify-content:center;
}



.broodkruimel{
    padding: 8px;
}

.list-merken li{
    padding:2px;
}

#logo{
    width: 150px;
    height:75px;
}

/* FILTER  */
.filter-lists, .filter-lists ul {
    list-style: none;
}
#filter-type{
    font-weight: bold;
}
.nav-list .winkelmand{
    font-size:12px;
    padding:8px;
}
.nav-list #winkelmand{
    font-size:12px
}
.nav-list li .empty-basket{
    color:red;
}


.container{
     
        display: grid;
        grid-template-columns: 1fr 3fr;
        font-size: 13px;
      }

.btn{

  
  background-color: transparent;
  
  border: 1px solid white;
  font-size: 25px;
  
    

  
}
.btn:hover{

    background-color: whitesmoke;
    color: black;
}

.btn-h1 h1{
    

padding: 20px;
font-size: 50px;

}
.btn-h1 p{
    
    font-size: 25px;
    padding: 50px;
    border-bottom: 2px solid white;
    width: 50%;
    margin-right:auto;
    margin-left: auto;
    
}

.btn-h1{
    color: whitesmoke;
  
    
    

    margin-top: 100px;
}

.card-deck{

    margin-top: 25px;
    opacity: 0.9;
    padding: 50px;
    
}

footer{
    padding: 15px;
    background-color: #d7dbdb;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.5;
    text-align: center;
    background-color: #21D4FD;
    background-image: linear-gradient(267deg, #21D4FD 0%, #B721FF 100%);




    
   

}
.navbar{

    padding: 20px;
    opacity: 0.9;
    position: fixed !important;
    width: 100%;
    background-color: #21D4FD;
    background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);

    font-size: 20px;
    font-weight: bold;

}
.navbar li a{
    color: white;
}

.card-title{
border-bottom: 2px solid white;
padding: 10px;
font-size: 30px;

   
}
.card-body{
    color: white;
    border: 1px solid #FFFFFF;
    
    
    
}
.card{
    font-size: 20px;
   
}
.card-text{
    font-size: 15px;
}

.text_overons{
    margin-top: 225px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-bottom: 1px solid white;
}

.text_overons h1{
    border-bottom: 1px solid white;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    

}
